version: "3"

services:
  an:
    image: joshava/cloudflare-ddns:latest
    network_mode: bridge
    container_name: ddns-an
    environment:
      - TZ=${C_TZ}
      - PUID=${C_UID}
      - PGID=${C_GID}
    volumes:
      - ./data/config-an.yaml:/app/config.yaml
    restart: "always"

  dv:
    image: joshava/cloudflare-ddns:latest
    network_mode: bridge
    container_name: ddns-dv
    environment:
      - TZ=${C_TZ}
      - PUID=${C_UID}
      - PGID=${C_GID}
    volumes:
      - ./data/config-dv.yaml:/app/config.yaml
    restart: "always"
